<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: black;
            display: inline-block;
            height: 75vh;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        h1,
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 20pt;
            font-weight: 600;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            color: white;
        }

        #number {
            font-family: Helvetica;
            margin: 0 auto;
            background: green;
            text-align: center;
            font-weight: 600;
            font-size: 15pt;
        }

        #bingotable {
            margin: 0 auto;
            text-align: center;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background: white;
        }

        th,
        td {
            font-family: Helvetica;
            margin: 0 auto;
            text-align: center;
            border: 3px solid black;
            width: 20%;
        }

        .letter {
            background: green;
        }
    </style>
</head>

<body>

    <script>

    </script>
    <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board
​
        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->

    <h1>Bingo</h1>

    <body onload="newCard()">

        <div id="container">
            <div id="header">
            </div>
            <div id="content">
                <table id="bingotable">
                    <tr>
                        <th class="letter">B</th>
                        <th class="letter">I</th>
                        <th class="letter">N</th>
                        <th class="letter">G</th>
                        <th class="letter">O</th>
                    </tr>
                    <tr>
                        <td id="number0"> </td>
                        <td id="number1"> </td>
                        <td id="number2"> </td>
                        <td id="number3"> </td>
                        <td id="number4"> </td>
                    </tr>
                    <tr>
                        <td id="number5"> </td>
                        <td id="number6"> </td>
                        <td id="number7"> </td>
                        <td id="number8"> </td>
                        <td id="number9"> </td>
                    </tr>
                    <tr>
                        <td id="number10"> </td>
                        <td id="number11"> </td>
                        <td id="numberfree"> FREE</td>
                        <td id="number12"> </td>
                        <td id="number13"> </td>
                    </tr>
                    <tr>
                        <td id="number14"> </td>
                        <td id="number15"> </td>
                        <td id="number16"> </td>
                        <td id="number17"> </td>
                        <td id="number18"> </td>
                    </tr>
                    <tr>
                        <td id="number19"> &nbsp;</td>
                        <td id="number20"> &nbsp;</td>
                        <td id="number21"> &nbsp;</td>
                        <td id="number22"> &nbsp;</td>
                        <td id="number23"> &nbsp;</td>
                    </tr>
                </table>
            </div>

            <p><a href="#" onclick="anotherCard()">Click here</a> to get a new card</p>

    </body>

</html>

</body>


</html>